export LC_ALL="en_US.UTF-8"

[[ -s "$HOME/.nvm/nvm.sh" ]] && source "$HOME/.nvm/nvm.sh"  # This loads NVM

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[0;32m\]"
BLUE="\[\033[0;34m\]"
LIGHT_RED="\[\033[1;31m\]"
LIGHT_GREEN="\[\033[1;32m\]"
WHITE="\[\033[1;37m\]"
LIGHT_GRAY="\[\033[0;37m\]"
DARK_GRAY="\[\033[0;90m\]"
COLOR_NONE="\[\e[0m\]"
ORANGE="\[\033[01;32m\]"

function user_aware_prompt {
  if [[ $EUID -ne 0 ]];
  then
    echo -e ""
  else
    echo -e "${LIGHT_RED}#${COLOR_NONE} "
  fi
}
export PROMPT_COMMAND='echo -ne "\033]0; ${PWD/#$HOME/~}\007"'
export PS1="\[$YELLOW\]\w${GREEN}\$(__git_ps1) ${COLOR_NONE}➔ "
export CLICOLOR=1 # Let ls show color
PROMPT_DIRTRIM=3

export PATH="$HOME/bin:$PATH:/usr/local/sbin:/usr/local/opt/go/libexec/bin:$HOME/.rvm/bin"
export JAVA_HOME=$(/usr/libexec/java_home)


[ -f ~/.fzf.bash ] && source ~/.fzf.bash
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

# Add heroku cli
PATH="/usr/local/heroku/bin:$PATH"
