{
	"auto_match_enabled": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Sass",
		"Vintage",
		"CoffeeComplete Plus (Autocompletion)",
		"Enhanced Clojure",
		"CoffeeScript",
		"Vintageous",
		"Wrap Plus",
		"SplitScreen"
	],
	"show_minimap": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
