{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"ApplySyntax",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Better JavaScript",
		"Better TypeScript",
		"BracketHighlighter",
		"CoffeeComplete Plus (Autocompletion)",
		"Comments Aware Enter",
		"CTags",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"eco",
		"Enhanced Clojure",
		"Git",
		"GitGutter",
		"GitStatus",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"ImprovedSQL",
		"Jade",
		"JavaScriptFunctionDefinition",
		"JSONLint",
		"LinkOpener",
		"Markdown Extended",
		"MarkdownEditing",
		"nginx",
		"objc .strings syntax language",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"RSpec",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"SCSS",
		"Sublime Bookmarks",
		"SublimeERB",
		"SublimeREPL",
		"Syntax Highlighting for Sass",
		"Table Editor",
		"Vintageous",
		"Wrap Plus",
		"yardoc"
	]
}
