{
	"auto_match_enabled": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gemtags"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"SublimeREPL",
		"HTML-CSS-JS Prettify",
		"Markdown",
		"Vintageous",
		"BeautifyRuby",
		"BracketHighlighter",
		"JavaScript",
		"Sublime-Wrap-Plus",
		"Vintage",
		"RSpec",
		"DocBlockr"
	],
	"show_minimap": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
